<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link id="theme-link" rel="stylesheet" href="style.css">
</head>

<body>

    <button class="theme-toggle-btn" onclick="toggleTheme()">🫧</button>
    
    <div class="container">
        <div class="music-list" id="musicList">
            
            <input type="file" id="fileInput" accept=".json">
            <button id="exportButton" class="btn">💾</button>
            <h2>Liste des chansons</h2>
        </div>
        <div class="player-container">

            <video id="videoPlayer" controls></video>
            <audio id="audioPlayer" controls style="display: none;"></audio>

            <div class="controls">
                <button id="prevButton" class="btn">⏮</button>
                <button id="randomButton" class="btn">🔀</button>
                <button id="nextButton" class="btn">⏭</button>
            </div>

            <div class="song-info-container">
                <div id="songInfo">
                    <p><strong>Anime :</strong> <span id="animeName"></span></p>
                    <p><strong>Titre :</strong> <span id="songName"></span></p>
                    <p><strong>Artiste :</strong> <span id="artistName"></span></p>
                    <p><strong>Type :</strong> <span id="typeName"></span></p>
                </div>
            </div>

        </div>
    </div>

    <button id="clearButton" class="clear-button">🗑️</button>

    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6cec7036-cd2d-46e2-a5af-a0101f28cb90/d970pb3-da4ca70b-6c4f-4ab5-b620-bdf1cece9d6e.png/v1/fit/w_828,h_982/render_shinichi_ran_by_irrelevantes_d970pb3-414w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTIxNCIsInBhdGgiOiJcL2ZcLzZjZWM3MDM2LWNkMmQtNDZlMi1hNWFmLWEwMTAxZjI4Y2I5MFwvZDk3MHBiMy1kYTRjYTcwYi02YzRmLTRhYjUtYjYyMC1iZGYxY2VjZTlkNmUucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.4IbiTBg3axMnnPKRxS6nWWe0vUgA5JBc4VT2BtnrVNE" alt="Image suiveuse" class="floating-image">

    <script src="script_wrongSongs.js"></script>

</body>
</html>